@import typography
@import responsive
@import footer

p
    font-size: 1.2rem

ul#footer
    margin-top: 4rem
    li
        margin: 0.5em 0
        flex-basis: 50%
        height: 2em
        a
            font-size: 1.2rem

@include respond (wide)
    .footer, ul#footer
        margin-top: 4rem
        li
            margin: 0.5em 0
            flex-basis: 50%
            height: 2em
            a
                font-size: 1.2rem

@include respond (square)
    .footer, ul#footer
        margin-top: 4rem
        li
            margin: 0.5em 0
            flex-basis: 50%
            height: 2em
            a
                font-size: 1.2rem
