@import typography
    
@font-face
    font-family: "OpenSansSB"
    src: url("../../assets/fonts/OpenSans-Bold.ttf")

$lightest: #e8e8e8
$light: #c5c5c5
$dark: #cbcbcb
$darkest: #c0c0c0

body
    margin: 0px

figcaption
    font-family: 'base'
h1
    width: 100%
    font-size: 3rem
    height: 1.5em
    line-height: 1.5em
    margin: 0.3em 0
    margin-top: calc(0.3em + 1.5vw)
    margin-bottom: 0px
    text-shadow: 0px 0px 2.5vw #ccc
div#content
    column-count: 2
    column-gap: 2.5vw
    transition: all 1s ease-in-out
    overflow: visible
    width: 95%
    display: block
    position: relative
    margin: 0 auto
    ul
        padding: 0px
        margin: 0px
        list-style-type: none
        li
            img
                width: 100%
                height: auto
                vertical-align: bottom
            figcaption
                display: none
    div.protection, li
        overflow: visible
    figure
        display: inline-block
        border-radius: 0.25rem
        overflow: hidden
        -webkit-column-break-inside: avoid
        margin: 0
        margin-top: 2.5vw
        background-color: #fff
        box-shadow: 0px 0px 2.5vw 0px #bbb
        width: 100%
        a
            text-decoration-color: black
            text-decoration: none
            display: block
            &:focus 
                outline: none
            &:hover figcaption
                color: $light-gray
            img 
                width: 100%
                vertical-align: text-bottom
                height: auto
            figcaption
                color: black
                font-size: 1.2rem
                line-height: 1.2em
                margin-top: 2.5vw
                @include link-arrow
                
            p
                color: #333
                margin: 0px
                font-size: 1rem
                margin-bottom: 2.5vw
                
div#footer
    width: 100%
    display: block
    position: relative
    margin-top: 5vw
    margin-bottom: 5vw
    ul
        display: flex
        position: relative
        width: 100%
        padding: 0
        flex-wrap: wrap
        text-align: center
        justify-content: space-evenly
        li
            list-style-type: none
            border-radius: 0.5rem
            font-family: OpenSansSB
            display: block
            flex-basis: 30.5%
            text-align: center
            transition: all 0.4s ease-in-out
            height: auto
            &.current-menu-item
                display: none
            &:hover
                box-shadow: 0px 0px 2.5vw 0px #dddddd
                a
                    color: $light-gray
            a
                font-size: 1.5rem
                height: 2.5em
                width: 100%
                display: block
                line-height: 2.5em
                position: relative
                @include link-arrow
                
                

div#lightbox
    position: fixed
    display: block
    width: 100%
    height: 100%
    bottom: 0px
    left: 0px
    pointer-events: none
    img
        position: absolute
        display: block
        border-radius: 0.5rem
        background-color: transparent
        &.focus
            opacity: 1 !important
            transition: all 1.5s ease-in-out
        

@media screen and (min-aspect-ratio: 1/1)
    div#content
        column-count: 3
    div#footer
        ul
            li
                flex-basis: 30.5%
@media screen and (min-aspect-ratio: 29/20)
    div#content
        max-width: 1000px
        figure
            transition: 0.4s all ease-in-out
            img 
                transition: 0.4s all ease-in-out
            &:hover
                box-shadow: 0px 0px 2.5vw 0px #777
                /*img
                    transform: scale(1.1) translateY(-5%)*/
    div#footer
        ul
            justify-content: space-between
            max-width: 1000px
            margin: 0px auto
            li
                flex-basis: 18.5%
                a
                    height: 3em
                    line-height: 3em
                    font-size: 1.3rem

