@import typography
@import responsive

$white: #e2e2e2

.top-text
    display: block
    text-transform: uppercase
    font-size: 1rem
    margin: 0.5em 0

.header
    background-color: #626262
    color: $white
    position: sticky
    top: calc( -1.2 * 2.75rem)
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    h1, a
        color: inherit
    h1
        flex-basis: 100%
        font-size: 2.25rem
        margin: 0
        height: 1.2em
        line-height: 1.2em
    nav
        flex-basis: 95%
        display: flex
        flex-wrap: nowrap
        justify-content: space-around
        align-content: center
        a
            font-size: 1.2rem
            height: 1.5em
            line-height: 1.5em
            @include link-arrow
            &::after
                color: darken($white, 10%)
            &:hover
                color: darken($white, 10%)

.content
    width: 95vw
    margin: 0 auto
    h2
        font-size: 2.25rem
        margin: 0.5em 0
        color: #626262
    p, li
        font-size: 1.5rem
    li
        text-align: left
        margin-bottom: 0.5rem
    a
        color: #2b55df
        font-weight: 600

.footer
    width: 100%
    ul
        width: 100%
        margin: 5vw 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
        padding: 0
        justify-content: center
        li:first-of-type
            display: none
        li
            flex-basis: 45%
            list-style-type: none
            display: block
            font-size: 1.2rem
            margin: 0.5em 0
            height: 1.7em
            &:hover a
                color: $light-gray
            a
                font-size: 1.2rem
                height: 2em
                text-shadow: 0px 0px 1rem #bbb
                line-height: 1.7em
                display: block
                @include link-arrow

@include respond (square)
    .top-text
        font-size: 0.8rem
    .header
        nav
            flex-basis: 75%
            a
                font-size: 1rem
                line-height: 1em
                margin-top: 0.1em
    .content
        width: 85vw
        p
            font-size: 1.2rem

@include respond (wide)
    .header
        top: calc( -1.1 * 3.5rem)
        h1
            font-size: 3.5rem
        nav
            flex-basis: 65%
            max-width: 35em
    .content
        width: 75vw
        max-width: 45em
        p
            font-size: 1.1rem
    .footer
        width: 75vw
        margin: 0 auto
        ul
            margin-top: 33vh
            margin-bottom: 1rem
            li
                flex-basis: 25%
            a
                font-size: 1rem
