@import typography
@import responsive

#footer, .footer
    width: 100%
    ul
        width: 100%
        margin: 5vw 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
        padding: 0
        justify-content: center
        li
            flex-basis: 45%
            list-style-type: none
            display: block
            font-size: 1.2rem
            margin: 0.15em 0
            height: 1.7em
            &:hover a
                color: $light-gray
            a
                font-size: 1.2rem
                height: 2em
                text-shadow: 0px 0px 1rem #bbb
                line-height: 1.7em
                display: block
                @include link-arrow

@include respond (square)
    #footer ul, .footer ul
        margin: 2.5vw 0
        li
            flex-basis: 25%
            a::before
                margin: 0 1.5rem

@include respond (wide)
    #footer, .footer
        width: 100%
        z-index: 10
        ul
            margin: 0
            height: 14vh
            align-content: center
            li
                flex-basis: 22.5%
                margin: 0
                height: auto
                a
                    display: block
                    position: relative
                    height: 100%
                    width: 100%
                    text-align: center
                    margin: 0
                    height: 2em
                    font-size: 4vh
                    line-height: 2em
                & a::before
                    display: none
