@font-face
    font-family: "OpenSansSB"
    src: url("../../assets/fonts/OpenSans-Bold.ttf")
    
h1, h2, h3, p, a, li, div
    font-family: OpenSansSB
    font-weight: 400

div#header
    width: 100%
    display: block
    position: relative
    text-align: center
    transition: all 0.4s ease-in-out
    h1
        width: 100%
        display: block
        text-align: center
        font-size: 2.5rem
        height: 1em
        line-height: 1em
div#categories
    width: 95%
    margin: 0 auto
    transition: all 0.4s ease-in-out
    display: grid
    grid-template-areas: "grace interior" "grace interior" "children interior" "children subtitle" "children paintings" "public paintings" "public paintings"
    grid-template-columns: 1fr 1fr
    grid-template-rows: 22vw 22vw 22vw 22vw 22vw 22vw 22vw
    grid-gap: 2.5vw
    & div:nth-child(1)        // Children
        grid-area: children
        background-image: url('../img/childrenM.jpg')
    & div:nth-child(2)        // Interiors
        grid-area: interior
        background-image: url('../img/interiorMM.jpg')
    & div:nth-child(3)        // Grace
        grid-area: grace
        background-image: url('../img/graceM.jpg')
    & div:nth-child(4)       // Paintings
        grid-area: paintings
        background-image: url('../img/paintingsM.jpg')
    & div:nth-child(5)        // Public
        grid-area: public
        background-image: url('../img/publicM.jpg')
    h2
        grid-area: subtitle
        margin: 0px
        text-align: center
        text-shadow: 0px 0px 1rem #bbb
        align-self: center
    div
        box-shadow: 0 0 5vw #bbb
        border-radius: 0.5rem
        overflow: hidden
        background-size: 100% auto
        background-repeat: no-repeat
        a
            display: block
            position: relative
            width: 100%
            height: 100%
            p
                display: block
                background-color: white
                position: absolute
                bottom: 0px
                width: 100%
                z-index: 5
                text-align: center
                color: black
                text-decoration: underline
                font-size: 1.2rem
                margin: 0
                line-height: 2.5em
                height: 2.5em
            img
                background-color: grey
                display: block
                position: absolute
                height: 100%
                width: auto

div#footer
    width: 100%
    transition: all 0.4s ease-in-out
    display: block
    ul
        width: 100%
        margin: 5vw 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
        padding: 0
        justify-content: center
        & li:first-child a::before
            content: ""
        li
            list-style-type: none
            display: block
            font-size: 1.2rem
            height: 1.7em
            a
                color: black
                font-size: 1.2rem
                height: 1.7em
                text-shadow: 0px 0px 1rem #bbb
                line-height: 1.7em
                display: block
                position: relative
                &::before
                    content: "|"
                    margin: 0 0.25rem
                    text-decoration: none
                    position: relative
                    display: inline-block

@media screen and (min-aspect-ratio: 4/5)
    div#categories
        grid-template-areas: "grace children public" "interior children paintings" "interior subtitle paintings"
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 30vh 25vh 20vh
        div
            background-size: cover
    div#footer ul
        margin: 2.5vw 0
        li a::before
            margin: 0 1.5rem

@media screen and (min-aspect-ratio: 29/20)
    div#header
        position: fixed
        display: block
        top: 0
        left: 0
        width: 50vw
        h1
            font-size: 4rem
            height: 1em
            line-height: 1em
            text-align: left
            padding-left: 3rem
    div#footer
        width: 25vw
        position: fixed
        display: block
        top: 7.25rem
        z-index: 10
        ul li
            margin-bottom: 1.5em
            flex-basis: 100%
            & a::before
                content: ""
    div#categories
        width: 70%
        margin-left: auto
        margin-right: 2.5%
        margin-top: 2.5vw
        margin-bottom: 5vw
        grid-template-areas: "blanka children blankb" "blankc children public" "paintings children public" "paintings subtitle public" "paintings interior public" "grace interior blank" "grace interior blankf" "blankr interior blankf"
        grid-template-rows: 4vw 4vw 20vw 7vw 5vw 15vw 5vw 1vw
        grid-template-columns: 1fr 1fr 1fr
