@import typography
@import responsive

body
    margin: 0

#content
    width: calc(100vw - 2rem)
    margin: 0px auto
    p
        margin-top: 0
        font-size: 1.12rem
        letter-spacing: 0.02rem
        line-height: 1.5em
        margin-bottom: 2em

div#footer
    width: 100%
    ul
        width: 100%
        margin: 5vw 0 2.5vw 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
        padding: 0
        justify-content: center
        li.current-menu-item
            display: none
        li
            flex-basis: 45%
            list-style-type: none
            display: block
            font-size: 1.2rem
            margin: 0
            margin-bottom: 0.5em
            height: 1.7em
            a
                color: black
                font-size: 1.2rem
                height: 1.7em
                text-shadow: 0px 0px 1rem #bbb
                line-height: 1.7em
                display: block
                position: relative

@include respond (square)

    h1
        height: 3rem
        line-height: 3rem
        margin: 1em 0
    #content
        width: calc(100vw - 12rem)
        margin: 0 auto
        p
            max-width: 50em
            margin: 0 auto 2em auto

@include respond (wide)
    h1
        text-align: left
        width: auto
        padding: 0
        margin: 0.5em 0
        margin-left: 0.5em
    div#content
        width: 70vw
        max-width: 700px
        margin: 2.5rem 0 0 20vw
    div#footer
        width: 18vw
        position: fixed
        top: calc(2 * 3rem)
        left: 1.5rem
        z-index: 10
        ul
            margin: 0
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-evenly
            padding: 0
            justify-content: center
            li
                list-style-type: none
                display: block
                font-size: 1.2rem
                margin: 0
                height: 3em
                flex-basis: 100%
                a
                    color: black
                    text-align: left
                    font-size: 1.2rem
                    height: 3em
                    text-shadow: 0px 0px 1rem #bbb
                    line-height: 3em
                    display: block
                    position: relative
