@import responsive

@font-face
    font-family: "base"
    src: url("../../assets/fonts/OpenSans-Regular.ttf")

@font-face
    font-family: "header"
    src: url("../../assets/fonts/Oswald.ttf")

@font-face
    font-family: "text"
    src: url("../../assets/fonts/OpenSans-Regular.ttf")

div, p, a, ul, li, figurecaption, figure
    transition: all 0.2s ease-in-out

h1, h2, h3
    font-family: header
    text-transform: uppercase
    letter-spacing: 0.2em

p, a, li, div
    font-family: base
    letter-spacing: 0.025em
    font-weight: 400

$dark-gray: #222
$light-gray: #666
$link-blue: #06c

h1, h2, h3, a, li, p
    color: $dark-gray
    text-align: center

h1
    font-weight: 800
    font-size: 3rem
    line-height: 1em
    margin: 0.75em 0

a, p
    text-decoration: none

a.explicit 
    color: $link-blue
    text-decoration: underline

@mixin link-arrow
    &::after
        content: " ›"
        font-family: base
        color: $light-gray

@mixin link-arrow-parent($tag)
    &:hover $tag
        color: $light-gray
        