$dark-gray: #3b3b3b
$mid-gray: #2b2b2b
$light-gray: #d4d4d4
$link-blue: #06c
$card-base: #ece3a6

$radius: 0.2em

$shadow-color: #333
$text-shadow: 0px 0px 10px $shadow-color
$fig-shadow: 0px 0px 10px 10px $shadow-color

body 
    padding: 0
    border: 0
    background-color: #ebebeb