@import ../_typography
@import ../_navigation
@import ../_responsive
@import ../_zoom


.wp-block-gallery 
    width: 95%
    margin: 0 auto
    max-width: 1000px
    background-color: transparent

    .blocks-gallery-item    
        border-radius: $radius
        cursor: zoom-in
        background-color: transparent
        overflow: hidden

.content 
    margin-top: 1em
    z-index: 5


//@include respond(square)
body > h1 
    margin-top: 1.75em

@include respond (wide)

    body > h1 
        margin-top: 0.5em  

    nav.main, nav.main.full-height
        top: 0
        height: unset

        .title-wrapper
            display: none

        div.links
            padding-bottom: 0

            .menu .menu-item .sub-menu
                top: 1.75em
